<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>service.login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>query</servlet-name>
    <servlet-class>service.query</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>kb</servlet-name>
    <servlet-class>service.kb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>query</servlet-name>
    <url-pattern>/query</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>kb</servlet-name>
    <url-pattern>/kb</url-pattern>
  </servlet-mapping>
<filter>
<filter-name>loginFilter</filter-name>
<filter-class>service.allFilter</filter-class>
<init-param>
<param-name>loginPath</param-name>
<param-value>/cl-final/login.jsp</param-value>
</init-param>
</filter>
<filter-mapping>
<filter-name>loginFilter</filter-name>
<url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>